<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.41 LTS Beta 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Optimizer"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-11-25 00:39" user="David Vogel" host="DAVIDS"/>
  </section>
  <section name="files">
    <file name="Includes\Assembler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b38bed49d68e8a4cdb5ef9bfa03ffad6"/>
    </file>
    <file name="Includes\Optimizer\Test.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="6c43f4dfc815038fd6b22209d60e4b67"/>
    </file>
    <file name="Includes\Visualizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="c4636d2721b497cde08e19281a6fdb82"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2efbc25a4b548a745d073fe348fa03aa"/>
    </file>
  </section>
  <section name="targets">
    <target name="x86" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Distribution\Windows\x86\FAsm.exe"/>
      <compiler version="PureBasic 5.40 LTS (Windows - x64)"/>
      <executable value="Distribution\Windows\x86\FAsm.exe"/>
      <options unicode="1" xpskin="1" user="1" onerror="1" debug="1"/>
      <compilecount enable="1" value="56"/>
      <buildcount enable="1" value="1"/>
    </target>
  </section>
</project>
